<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DdzLoadSceneSkin" width="1224" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="162ed7b12d1"></w:Config>
	<e:Image top="0" bottom="0" left="0" right="0" source="bg1_jpg" />
	<e:TabBar id="tab_checkStack" width="500" height="48" y="100" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object/>
				<e:Object value="null" />
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:ViewStack id="viewstack" width="500" height="350" y="164" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"
	             selectedIndex="1">
		<e:Group id="g_login" name="Group" anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="0" horizontalCenter="0">
			<e:Group width="428.79" height="74.24" y="24" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
				<e:Label text="账号" x="16" verticalCenter="0" />
				<e:TextInput width="321.52" height="36.67" x="90" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" />
			</e:Group>
			<e:Group width="428.79" height="74.24" y="112" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
				<e:Label text="密码" x="16" verticalCenter="0" />
				<e:TextInput width="321.52" height="36.67" inputType="PASSWORD" displayAsPassword="true" x="90" anchorOffsetX="0"
				             anchorOffsetY="0" verticalCenter="0" />
			</e:Group>
			<e:Button id="btnLogin" y="196" anchorOffsetX="0" width="168" horizontalCenter="-12.5"  anchorOffsetY="0" height="70">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_wxlogin_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="g_register" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0">
			<e:Group width="428.79" height="74.24" y="24" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
				<e:Label text="账号" x="16" verticalCenter="0" />
				<e:TextInput width="321.52" height="36.67" x="90" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" />
			</e:Group>
			<e:Group width="428.79" height="74.24" y="112" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
				<e:Label text="密码" x="16" verticalCenter="0" />
				<e:TextInput width="321.52" height="36.67" x="90" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"
				             inputType="PASSWORD" displayAsPassword="true" />
			</e:Group>
			<e:Button label="确定注册" y="216" horizontalCenter="0" anchorOffsetX="0" width="285" />
		</e:Group>
	</e:ViewStack>
</e:Skin>